[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 09705d1..0000000[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class ApplicationController < ActionController::Base[m
[31m-end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 695a612..80fd733 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -9,7 +9,11 @@[m
     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>[m
   </head>[m
 [m
[31m-  <body>[m
[31m-    <%= yield %>[m
[32m+[m[32m   <body>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <%= render 'layouts/flash_messages' %>[m
[32m+[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 787824f..f433367 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,3 +1,3 @@[m
 Rails.application.routes.draw do[m
[31m-  # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html[m
[31m-end[m
[32m+[m[32m  resources :tasks[m
[32m+[m[32m end[m
\ No newline at end of file[m
